# smartcode-lambda

./: pom.xml
src/main/java/com/somdiproy/smartcode/dto/: CodeReviewResult.java
src/main/java/com/somdiproy/smartcode/lambda/: BedrockAnalysisLambda.java
